#define Drilling2_width 29
#define Drilling2_height 29
static char Drilling2_bits[] = {
  0xA8, 0xA8, 0xA8, 0x08, 0x55, 0x55, 0x55, 0x15, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x15, 0x8A, 0x8A, 0x8A, 0x0A, 0x55, 0x55, 0x55, 0x15, 
  0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0xF5, 0x55, 0x15, 0xA8, 0x0C, 0xAE, 0x08, 
  0x55, 0xF3, 0x59, 0x15, 0xAA, 0xFD, 0xB3, 0x0A, 0x55, 0x0D, 0x56, 0x15, 
  0x8A, 0x16, 0xAD, 0x0A, 0xD5, 0xA6, 0x6C, 0x15, 0xAA, 0x46, 0xAC, 0x0A, 
  0xD5, 0xA6, 0x6C, 0x15, 0xA8, 0x16, 0xAD, 0x08, 0x55, 0x0D, 0x56, 0x15, 
  0xAA, 0xF9, 0xB3, 0x0A, 0x55, 0xF3, 0x59, 0x15, 0x8A, 0x0E, 0x8E, 0x0A, 
  0x55, 0xF5, 0x55, 0x15, 0xAA, 0xAA, 0xAA, 0x0A, 0x55, 0x55, 0x55, 0x15, 
  0xA8, 0xA8, 0xA8, 0x08, 0x55, 0x55, 0x55, 0x15, 0xAA, 0xAA, 0xAA, 0x0A, 
  0x55, 0x55, 0x55, 0x15, 0x8A, 0x8A, 0x8A, 0x0A, };
