void setup(){
   size(900, 900);
}

void draw(){ 
  background(-263191);

  strokeWeight(3.0);
  stroke(-16777216);
  line(213.47263, 421.61386, 717.47327, 421.61386);
  fill(1168286370);
  strokeWeight(1.0);
  stroke(0);
  pushMatrix();
  translate(480.0, 630.0);
  rotate(0.0);
  rectMode(CORNERS);
  rect(-267.76492, -208.66982, 238.11783, 207.81989);
  popMatrix();

  noFill();
  strokeWeight(3.0);
  stroke(-16777216);
  pushMatrix();
  translate(468.0, 648.0);
  rotate(0.0);
  ellipse(0,0,42.250393, 42.250393);
  popMatrix();

  noFill();
  strokeWeight(3.0);
  stroke(-16777216);
  pushMatrix();
  translate(468.0, 648.0);
  rotate(0.0);
  ellipse(0,0,22.117884, 22.117884);
  popMatrix();

  strokeWeight(3.0);
  stroke(-16777216);
  line(468.51587, 626.22485, 468.51587, 668.0116);
  strokeWeight(3.0);
  stroke(-16777216);
  line(445.46112, 647.8387, 485.80695, 647.8387);
  strokeWeight(3.0);
  stroke(-19610);
  line(210.0, 480.0, 720.0, 480.0);
  strokeWeight(3.0);
  stroke(-1684147);
  line(210.0, 450.0, 720.0, 450.0);
  strokeWeight(3.0);
  stroke(-11717735);
  line(210.0, 540.0, 720.0, 540.0);
  strokeWeight(3.0);
  stroke(-6704129);
  line(210.0, 750.0, 720.0, 750.0);
  noFill();
  strokeWeight(3.0);
  stroke(-8355712);
  pushMatrix();
  translate(480.0, 330.0);
  rotate(0.0);
  rectMode(CORNERS);
  rect(-208.76804, -31.008667, 208.76804, 31.008667);
  popMatrix();

}
